<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="UserMenuPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserMenuController">
	<children>
		<VBox layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="175.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Button fx:id="UserInformationBtn" mnemonicParsing="false" onAction="#UserInformationBtn_Click" prefHeight="104.0" prefWidth="177.0" style="-fx-background-color: #ffcc99;" text="MyInformation">
					<graphic>
						<ImageView fitHeight="57.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@png-clipart-computer-icons-personally-identifiable-information-symbol-miscellaneous-text.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="UserNoticeBtn" mnemonicParsing="false" onAction="#UserNoticeBtn_Click" prefHeight="104.0" prefWidth="177.0" style="-fx-background-color: #ffcc99;" text="Notice">
					<graphic>
						<ImageView fitHeight="68.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@duyuru.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="UserWhereCargoBtn" mnemonicParsing="false" onAction="#UserWhereCargoBtn_Click" prefHeight="104.0" prefWidth="177.0" style="-fx-background-color: #ffcc99;" text="Where" textAlignment="CENTER">
					<graphic>
						<ImageView fitHeight="102.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@kargom%20nerde.png" />
							</image>
						</ImageView>
					</graphic>
					<font>
						<Font size="15.0" />
					</font>
				</Button>
				<Button fx:id="UserNewCargoBtn" mnemonicParsing="false" onAction="#UserNewCargoBtn_Click" prefHeight="104.0" prefWidth="177.0" style="-fx-background-color: #ffcc99;" text="New Cargo">
					<graphic>
						<ImageView fitHeight="73.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@yeni%20kargo.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="UserLogOutBtn" mnemonicParsing="false" onAction="#UserLogOutBtn_Click" prefHeight="104.0" prefWidth="177.0" style="-fx-background-color: #ffcc99;" text="LogOut">
					<font>
						<Font size="17.0" />
					</font>
					<graphic>
						<ImageView fitHeight="92.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@Cıkıs.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
		</VBox>
		<AnchorPane fx:id="UserOperationPane" layoutX="175.0" layoutY="8.0" prefHeight="490.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	</children>
</AnchorPane>
